<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qtbdp.parents</groupId>
    <artifactId>qtbdp-parents</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>eureka-server</module>
        <module>base-service</module>
        <module>qt-trading-web</module>
        <module>config-server</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-boot-starter-parent.version>1.3.5.RELEASE</spring-boot-starter-parent.version>
        <spring-cloud-config.version>Brixton.RELEASE</spring-cloud-config.version>
        <spring-cloud-starter-parent.version>Brixton.SR4</spring-cloud-starter-parent.version>
    </properties>

</project>